# PoCLoadData

./: Poc.Retail.sln  README.md
Poc.Retail/: Poc.Retail.csproj  Program.cs  appsettings.json
Poc.Retail.CrossCutting/: Poc.Retail.CrossCutting.csproj
Poc.Retail.CrossCutting/Utils/: AzureConnect.cs  ReadCsv.cs
Poc.Retail.Domain/Entities/: RetailDbContext.cs  StockDetail.cs
Poc.Retail.Domain/Migrations/: 20190915104757_InitialCreate.Designer.cs  20190915104757_InitialCreate.cs  RetailDbContextModelSnapshot.cs
